services:
  bbot-all-logfile:
    image: alpine
    volumes:
      - ./sample_logs:/sample_logs:ro
      - ${SERVICE_LOGS_DIR}:/var/log
    command: /bin/sh -c "cp -v /sample_logs/bbot-v*-logfile*.log /var/log/"
  bbot-all-http:
    image: docker.elastic.co/observability/stream:v0.17.0
    volumes:
      - ./sample_logs:/sample_logs:ro
    environment:
      - STREAM_PROTOCOL=webhook
      - STREAM_ADDR=http://elastic-agent:8381/bbot/ndjson
      - STREAM_WEBHOOK_HEADER=Authorization=abc123
    command: log --start-signal=SIGHUP --delay=5s /sample_logs/bbot-v*-webhook*.log
  bbot-all-https:
    image: docker.elastic.co/observability/stream:v0.17.0
    volumes:
      - ./sample_logs:/sample_logs:ro
    environment:
      - STREAM_PROTOCOL=webhook
      - STREAM_ADDR=https://elastic-agent:8382/bbot/ndjson
      - STREAM_WEBHOOK_HEADER=Authorization=abc123
      - STREAM_INSECURE=true
    command: log --start-signal=SIGHUP --delay=5s /sample_logs/bbot-v*-webhook*.log
  bbot-v2-logfile:
    image: alpine
    volumes:
      - ./sample_logs:/sample_logs:ro
      - ${SERVICE_LOGS_DIR}:/var/log
    command: /bin/sh -c "cp -v /sample_logs/bbot-v2-logfile*.log /var/log/"
  bbot-v2-http:
    image: docker.elastic.co/observability/stream:v0.17.0
    volumes:
      - ./sample_logs:/sample_logs:ro
    environment:
      - STREAM_PROTOCOL=webhook
      - STREAM_ADDR=http://elastic-agent:8381/bbot/ndjson
      - STREAM_WEBHOOK_HEADER=Authorization=abc123
    command: log --start-signal=SIGHUP --delay=5s /sample_logs/bbot-v2-webhook*.log
  bbot-v2-https:
    image: docker.elastic.co/observability/stream:v0.17.0
    volumes:
      - ./sample_logs:/sample_logs:ro
    environment:
      - STREAM_PROTOCOL=webhook
      - STREAM_ADDR=https://elastic-agent:8382/bbot/ndjson
      - STREAM_WEBHOOK_HEADER=Authorization=abc123
      - STREAM_INSECURE=true
    command: log --start-signal=SIGHUP --delay=5s /sample_logs/bbot-v2-webhook*.log
